PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://michaljasinski11121:UeTbsHuW5dHuaCdm@cluster0.bsdmvdh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_AZYRrPTJ_2zZ3KiLDZuXQMYSXP43M1EmjSTRIPE_SECRET_KEY
STRIPE_API_KEY